
.mail-preview {
    display: grid;
    gap: 10px;
    grid-template-columns: 0.5fr 1.5fr 7fr 1fr;
    font-size: 0.87em;
    height: 50px;
    align-items: center;
    /* padding-inline-start: 1em; */
    padding-inline: 10px
   

}

.mail-preview .body {
    color: #5f6368;
}

.mail-preview .from {
    white-space: nowrap;
}

.mail-preview .txt {
    /* display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 0.5em; */
    display: flex;
    overflow: hidden;
}

.mail-preview .subject {
    /* display:grid;
    align-items: center; */
    white-space: nowrap;
    margin: 0; 
}

.mail-preview .body {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0; 
    
}

.mail-preview .subject::after {
    content: " - ";
}

.mail-preview .time {
    font-size: 0.8em;
    white-space: nowrap;
}

/* .mail-preview .from,
.mail-preview .subject,
.mail-preview .body {
    max-width: 100%; 
} */

.mail-preview .star {
    position: relative;
}

.fa-solid.fa-star {
    color: yellow;
}

/* MOBILE ONLY */
@media (max-width: 920px){
    .mail-preview {
        display: grid;
        grid-template-columns: 1fr 20px 20px;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "from time time"
            "subject subject star"
            "body body  star";
        height: auto;
    }
    .mail-preview .from {
        grid-area: from;
    }
    .mail-preview .time {
        grid-area: time;
        justify-self: end;
    }
    .mail-preview .subject {
        grid-area: subject;
    }
    .mail-preview .body {
        grid-area: body;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .mail-preview .star {
        grid-area: star;
        align-self: center;
        justify-self: center;
    }

    
}

/* SMALL */
@media (min-width: 640px){
    .mail-preview .subject {
        white-space: nowrap;
        margin: 0; 
    }
    
}

/* MEDIUM */
@media (min-width: 920px){
    .mail-preview {
        display: grid;
        gap: 10px;
        grid-template-columns: 0.5fr 1.5fr 7fr 1fr;
    }

}

/* LARGE */
@media (min-width: 1100px){
    
}